server.port=9097
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.236.109.151:3306/stargate_pcf
#spring.datasource.username=stargate
#spring.datasource.password=stargate

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stargate
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_0fbe29c24e2e84d?user=be23c6d2483004&password=03da4d0d
spring.datasource.username=be23c6d2483004
spring.datasource.password=03da4d0d

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.security.user.name=scott
#spring.security.user.password=tiger
logging.level.org.springframework=ERROR,INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=D:/Users/nagarnag/Downloads/user-story/logs/app.log

#PCF
#spring.datasource.initialization-mode=always


appMessage = Hello! I come from application.properties file!
message = Hello Viewer! I come from app properties sssssssssssssss
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)

