appMessage = Hello! I come from application.properties file!
message = REST chamelion Namibia
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)
assessmentMessage = Fetching Ineligible Accounts Data
wsdlUrl=http://35.236.109.151:8000/ws/
