appMessage = Hello! I come from application.properties file!
message = Property reading from github url reg cloud config server REST chamelion
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)
assessmentMessage = Property reading from github url reg cloud config server
